import java.io.*;
public class Solution
{
    public static void main(String args[])throws IOException
    {
        DataInputStream d=new DataInputStream(System.in);
        int n=Integer.parseInt(d.readLine());
        if(n%2!=0)
        System.out.println("Weird");
        else if(n%2==0 && n>=2 && n<=5)
        System.out.println("Not Weird");
        else if(n%2==0 && n>=6 && n<=20)
        System.out.println("Weird");
        else if(n>20 && n%2==0)
        System.out.println("Not Weird");
    }
}
